# Mariadb
MARIADB_DATABASE=site_db
MARIADB_USER=first_user
MARIADB_USER_PASSWORD=password
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=password

#Wordpress
WORDPRESS_URL=https://lide.42.fr
WORDPRESS_TITLE=wp_inception
WORDPRESS_ADMIN=lide
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=lide@student.s19.be
WORDPRESS_USER=first_user
WORDPRESS_USER_EMAIL=user@mail.com
WORDPRESS_USER_PASSWORD=password